# reflection-app

./: pom.xml
src/main/java/com/sample/app/: SampleApp.java
src/main/java/com/sample/app/annotations/: FakeAutowired.java  FakeChangeFieldName.java  FakeService.java
src/main/java/com/sample/app/controllers/: BeController.java  OtherController.java  TestController.java
src/main/java/com/sample/app/iface/: IPersonService.java  IRepository.java
src/main/java/com/sample/app/iface/repository/: IPersonRepository.java
src/main/java/com/sample/app/models/: Item.java  Person.java
src/main/java/com/sample/app/runtime/: RepositoryHandler.java  RuntimeHandler.java
src/main/java/com/sample/app/service/: MyService.java  PersonService.java  PersonServiceDup.java
src/main/java/com/sample/app/util/: H2Datasource.java  PostgresDatasource.java
src/main/resources/: application.properties
src/test/java/org/acme/: GreetingResourceTest.java
