server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://c-cosmo-postgres.soovqyprdlutqz.postgres.cosmos.azure.com:5432/citus?user=citus&password=P@ssword123456&sslmode=require
spring.jpa.properties.hibernate.connection.charSet=UTF-8